DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

AAD_APP_CLIENT_ID=
AAD_APP_TENANT_ID=
AAD_APP_REDIRECT_URI=
ADD_APP_SCOPE_URI=
ISSUER=

SERVER_HOST="http://localhost:3000"

INSIGHTS_KEY=
APPINSIGHTS_INSTRUMENTATIONKEY=

BLOB_CONNECTION_STRING=
BLOB_CONTAINER_NAME=

KAFKA_BROKER=${PWR_KAFKA_BROKER}
KAFKA_USE_SASL=false
KAFKA_ENGINE_TOPIC=

OPENAI_API_KEY=
